SUPABASE_URL=https://jnubttskgcdguoroyyzy.supabase.co
SUPABASE_SERVICE_KEY=coloque_sua_chave_service_role_aqui
LAT_BASE=-22.798782412241856
LNG_BASE=-43.3489248374091
RADIUS_KM=1
MIN_ACCURACY_OK=1200
